<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charts system - IVAO Ecuador</title>

    <link rel="stylesheet" href="./src/css/styles.css">
    <link rel="icon" href="./src/assets/logo.png">
</head>
<body>

    <div  id="intro-animation">
        <img class="logo-trs" src="./src/assets/logo_charts.png" alt="Logo IVAO Ecuador">
        <div class="loading-container">
            <span class="circle" id="c1"></span>
            <span class="circle" id="c2"></span>
            <span class="circle" id="c3"></span>
            <span class="circle" id="c4"></span>
        </div>
    </div>

    <div class="left-side" id="left-side">

        <div class="info-section" id="infoSection">
            <img src="./src/assets/logo.png" alt="Logo de IVAO Ecuador">
            <h1>Charts System</h1>
            <p>Bienvenido al sistema de cartas. La división de IVAO Ecuador comparte con sus usuarios registrados
            el acceso a las cartas de navegación del espacio aéreo ecuatoriano. Lo invitamos a revisar la documentación
            pertinente sobre operaciones en Ecuador.
            </p>
            <div class="button-div">
                <a href="https://ec.ivao.aero/atc/documents/LocalProceduresInformation.pdf" target="_blank" class="btn-documents">Ver procedimientos locales </a>
            </div>
        </div>

        <div class="map-section" id="mapSection">
            
        </div>
    </div>
    <div class="right-side" id="right-side">

        <div class="login-section" id="loginSection">
            <div class="login-box">
                <h2>Inicia sesión para acceder a las cartas</h2>
                <p>Accede con tu cuenta de IVAO para visualizar las cartas de Ecuador:</p>
                <a href="https://login.ivao.aero/index.php?url=https://charts.ec.ivao.aero" class="login-button">Iniciar sesión con IVAO</a>
                <a href="https://ivao.aero/register" target="_blank" class="signup-link">Si no tienes una cuenta, regístrate ahora!</a>
            </div>
        </div>

        <div class="chart-display-section" id="chartSection">

        </div>

    </div>

    <script type="module" src="./src/js/script.js"></script>
    <script src="./src/js/loadingPage.js"></script>
    <script>
        
          const contenedor = document.getElementById("intro-animation");
          const info_training = document.getElementById("left-side");
          const info_form = document.getElementById("right-side");


          setTimeout(() => {
            contenedor.style.animation = "intro-hidden 0s forwards"
            clearInterval(loadingPage)

            setTimeout(() => {
                info_training.style.animation = "content-reveal 0s forwards";
                info_form.style.animation = "content-reveal-right 0s forwards";
            },0)
          },0)
    </script>
</body>
</html>