@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
    font-family: 'Nunito Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
	outline: none;
	border: none;
	text-decoration: none;
	list-style: none;
}

:root{
    --blue: #5E50F9;
    --indigo: #6610f2;
    --purple: #6a008a;
    --pink: #E91E63;
    --red: #f96868;
    --orange: #f2a654;
    --yellow: #f6e84e;
    --green: #46c35f;
    --teal: #58d8a3;
    --cyan: #57c7d4;
    --white: #ffffff;
    --gray: #6c757d;
    --gray-dark: #0f1531;
    --blue: #5E50F9;
    --indigo: #6610f2;
    --purple: #6a008a;
    --pink: #E91E63;
    --red: #f96868;
    --orange: #f2a654;
    --yellow: #f6e84e;
    --green: #46c35f;
    --teal: #58d8a3;
    --cyan: #57c7d4;
    --white: #ffffff;
    --gray: #434a54;
    --gray-light: #aab2bd;
    --gray-lighter: #e8eff4;
    --gray-lightest: #e6e9ed;
    --black: #000000;
    --primary: #4B49AC;
    --secondary: #a3a4a5;
    --success: #57B657;
    --info: #248AFD;
    --warning: #FFC100;
    --danger: #FF4747;
    --light: #f8f9fa;
    --dark: #282f3a;
}

body {
	background-color: #0d1323;
	display: grid;
	grid-template-columns: 40% 60%;
	width: 100vw;
	height: 100vh;
	overflow-x: hidden;
}

body::-webkit-scrollbar , #adminPanel::-webkit-scrollbar{
    width: 7px;
}

body::-webkit-scrollbar-thumb{
    background-color: #2F3241;
    border-radius: 5px;
}



#intro-animation{
    width: 1500px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -55%);
    z-index: 100;
}

.logo-trs{
    width: 100%;
    filter: brightness(0.9);
}

.loading-container{
    position: absolute;
    left: 50%;
    bottom: 50px;
}

.circle{
    width: 20px;
    height: 20px;
    display: inline-block;
    background-color: #2F3241;
    margin-right: 20px;
    border-radius: 50%;
}

@keyframes intro-hidden {

    0%{visibility: visible;
        opacity: 1;}
    100%{
        visibility: hidden;
        opacity: 0;
        display: none;
    }
    
}

.left-side{
    position: absolute;
    left: -3500px;
    
}

.right-side{
    position: absolute;
    right: -3500px;
	padding: 100px;
	background-image: url("../assets/bg-global.png");
	background-size: cover;
	background-position: -600px;
}

#mapSection, #chartSection{
    display: none;
}

@keyframes content-reveal{
    0%{
        position: relative;
        left: -3500px;
    }
    100%{
        position: relative;
        left: 0px;
    }
}

@keyframes content-reveal-right{
    0%{
        position: relative;
        right: -3500px;
    }
    100%{
        position: relative;
        right: 0px;
    }
}

.left-side{
	background-color: #171b31;
	height: 100%;
	position: relative;
}

.left-side > .info-section > img{
    width: 62%;
    display: block;
    margin: 40px auto;
	position: relative;
}

.left-side h1{
    text-align: center;
    font-size: 35px;
    margin-bottom: 40px;
    font-weight: 700;
	color: var(--white);
}

.left-side p{
    font-size: 18px;
    padding: 10px 70px;
    margin-bottom: 60px;
	text-align: center;
	color: var(--white);
}

.btn-documents{
    background-color: #9A00FF;
    padding: 15px 80px 15px 30px;
    border-radius: 50px;
    font-size: 20px;
    color: #fff;
    position: relative;
    transition: 0.2s;
    display: inline-block;
}

.btn-documents::after{
    position: absolute;
    top: 6px;
    right: 6px;
    color: #000;
    font-size: 32px;
    content: '>';
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: #fff;
	text-align: center;
}

.btn-documents:hover{
    padding: 15px 86px 15px 36px;
    transition: 0.2s;
}

.button-div{
	display:grid;
	justify-items: center;
	align-items: center;
}

/* Login form */

.login-box{
	padding: 50px;
	border-radius: 15px;
	text-align: center;
	background-color: #1d204b;
	width: 580px;
	height: auto;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: var(--gray-lighter);
	transform-style: preserve-3d;
}

.login-box::after{
	content: '';
	position: absolute;
	width: 580px;
	height: 380px;
	background-color: #171937;
	display: block;
	top: 50px;
	left: 30px;
	border-radius: 15px;
	transform: translateZ(-1px);
}

.login-box h2{
	font-size: 27px;
	margin-bottom: 30px;
}

.login-box p{
	margin-bottom: 20px;
}

.login-button{
	color: var(--white);
	display: block;
	border-radius: 15px;
	height: 60px;
	width: 100%;
	background-color: var(--indigo);
	margin-bottom: 20px;
	position: relative;
	line-height: 60px;
	padding-left: 60px;
	transition: 0.3s all;
}

.login-button::before{
	content: '';
	background: url('../assets/ivao_official-01.png');
	background-size: cover;
	width: 40px;
	height: 40px;
	display: block;
	position: absolute;
	top: 10px;
	left: 120px;
}

.login-button:hover{
	background-color: #7124ef;
	transition: 0.3s all;
	transform: translate(2px, -2px);
}

.signup-link{
	color: var(--gray-lighter);
}

.signup-link:hover{
	text-decoration: underline;
}

/*Map section*/



.charts_logo{
    display: block;
    width: 80%;
    margin: 40px auto 0px auto;
}

.map-section .regions,
.map-section .airports{
    width: 80%;
    display: block;
    margin: auto;
}

.map-section .regions path,
.map-section .airports path{
   fill:#7124ef;
}

.map-section p{
    width: 80%;
    text-align: center;
    display: block;
    margin: auto;
}

.map-section .regions path:hover,
.map-section .airports circle:hover{
    fill: #fff !important;
    cursor: pointer;
}

.buttonsSelector{
    width: 100%;
    display: block;
    margin: auto;
    text-align: center;
}

.buttonSelect{
    width: 200px;
    height: 60px;
    cursor: pointer;
    background-color: var(--indigo);
    color: #fff;
    font-size: 18px;
    transition: 0.3s all;
}

.buttonSelect:hover{
    background-color: #7124ef;
	transition: 0.3s all;
    width: 220px;
}

.active{
    background-color: #7124ef;
	transition: 0.3s all;
    width: 220px;
}

#chartPlaces{
    border-bottom-left-radius: 15px;
    border-top-left-radius: 15px;
}

#chartAirports{
    border-bottom-right-radius: 15px;
    border-top-right-radius: 15px;
    border-left: 2px solid #FFF;
    margin-left: -5px;
}

#filterInput{
    width: 100%;
    height: 50px;
    border-radius: 15px;
    padding-left: 30px;
    background: var(--dark);
    color: #FFF;
    margin-bottom: 30px;
}

.map-section{
    position: -webkit-sticky;
    position: sticky;
    top: 40px;
}

.charts-title{
    font-size: 28px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 20px;
}

.find-bar{
    position: relative;
}

#filterButton{
    position: absolute;
    right: 0;
    width: 80px;
    height: 50px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    background-color: var(--indigo);
    cursor: pointer;
}

#filterButton img{
    width: 30px;
    margin-top: 5px;
}

.charts-box{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
    column-gap: 20px;
}

.chart-card{
    border-radius: 10px;
    height: 250px;
    position: relative;
    transition: all 1s;
}

.chart-card:hover{
    transform: translate(5px,-5px);
    transition: all 1s;
}

.chart-card img{
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(30%);
    box-shadow: 1px 1px 24px rgb(0 0 0 / 10%);
    z-index: 1;
}

.chartbox-text {
    padding-top: 55px;
    text-align: center;
    z-index: 2;
    position: relative;
}

.airportName{
    font-size: 18px;
    margin-bottom: -5px;
    color: #fff;
    font-weight: 500;
}

.icaoCode {
    color: #fff;
    font-size: 40px;
    margin-bottom: 20px;
    font-weight: 500;
}

.chartbox-text a {
    text-decoration: none;
    border-radius: 15px;
    font-size: 14px;
    cursor: pointer;
    background-color: var(--indigo);
    padding: 10px 38px;
    transition: all 1s;
    color: #fff;
    font-weight: 500;
}

.chart-card img::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right top, #05193799, #004d7a99, #00879399, #00bf7299, #a8eb1299);
    z-index: 2;
}

.chartNotFound{
    background-color: #1d204b;
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    color: #fff;
    font-weight: 400;
}

.showAllButton{
    width: 50%;
    margin: 40px auto;
    display: block;
    height: 60px;
    border-radius: 15px;
    background-color: var(--indigo);
    color: #FFF;
    font-size: 16px;
    transition: 0.3s all;
    cursor: pointer;
}

.showAllButton:hover{
	background-color: #7124ef;
	transition: 0.3s all;
	transform: translate(2px, -2px);
}

@media only screen and (max-width: 1024px)  {
    #intro-animation{
        width: 100%;
    }
    .button-div {
        padding-bottom: 50px;
        }
    .login-box, .login-box::after{
        width: 480px;
    }
    .login-button::before{
        left: 70px;
    }
    .right-side{
        padding: 60px;
    }
    .buttonSelect{
        width: 150px;
    }
    .buttonSelect:hover,.active{
        width: 170px;
    }
    .map-section p{
        width: 100%;
    }
    .map-section svg{
        height: 300px;
    }
    .chartbox-text a{
        display: block;
        width: 200px;
        margin: auto;
    }
}

@media only screen and (max-width: 768px){
    body{
        display: block;
    }
    .left-side > .info-section > img{
        width: 20%;
        margin: 0px auto;
        padding-top: 30px;
    }
    .charts_logo{
        width: 70%;
        margin: auto;
        padding-top: 30px;
    }
    .left-side{
        height: auto;
    }
    .map-section p{
        margin-bottom: 30px;
    }
    .map-section svg{
        margin-bottom: 30px;
    }
    .buttonsSelector{
        padding-bottom: 40px;
    }
    .button-div {
    padding-bottom: 50px;
    }
    .right-side{
        width: 100%;
        height: 100%;
    }
    .chartbox-text a{
        width: 240px;
    }
    #chartSection{
        padding-bottom: 40px;
    }
    .map-section .airports{
        margin-bottom: 30px;
    }
}

@media only screen and (max-width: 425px){
    .login-box, .login-box::after{
        width: 85%;
        padding: 40px;
    }
    .login-box::after{
        left: -10px;
        top: 20px;
    }
    .login-button::before{
        left: 20px;
    }
    .showAllButton{
        width: 70%;
    }
}

@media only screen and (max-width: 425px){
    .btn-documents{
        font-size: 16px;
    }
    .login-button::before{
        display: none;
    }
    .login-button{
        padding-left: 0;
    }
    .charts-box{
        grid-template-columns: 1fr;
    }
    #filterButton{
        width: 50px;
    }
    #filterButton img{
        width: 20px;
    }
    .charts_logo{
        width: 100%;
    }
}

@media only screen and (max-width: 425px){
    .chartbox-text a{
        width: 200px;
    }
    .map-section svg{
        height: 230px;
    }
}

@media only screen and (max-width: 320px){
    .left-side p{
        padding: 10px 40px;
    }
    .button-div{
        margin: 0 20px;
        text-align: center;
    }
    .btn-documents::after{
        top: 16px;
        right: 16px;
    }
    .login-box{
        padding: 40px 20px;
    }
    .login-box::after{
        display: none;
    }
    .right-side{
        padding: 40px;
    }
}